Name                               Stmts   Miss  Cover   Missing
----------------------------------------------------------------
auto_dev/__init__.py                   0      0   100%
auto_dev/base.py                      60     60     0%   3-98
auto_dev/check_dependencies.py       229    229     0%   26-440
auto_dev/cli.py                        4      4     0%   3-9
auto_dev/cli_executor.py              71     71     0%   8-108
auto_dev/constants.py                 58     58     0%   3-166
auto_dev/enums.py                     40     40     0%   3-62
auto_dev/exceptions.py                 8      8     0%   4-32
auto_dev/fmt.py                       59     59     0%   3-112
auto_dev/lint.py                       5      5     0%   3-26
auto_dev/local_fork.py                52     52     0%   3-95
auto_dev/scaffolder.py                19     19     0%   3-43
auto_dev/test.py                      15     15     0%   3-38
auto_dev/utils.py                    286    286     0%   3-494
docs/__init__.py                       0      0   100%
docs/hooks.py                         35     35     0%   3-75
scripts/__init__.py                    0      0   100%
scripts/generate_command_docs.py      67     67     0%   8-202
site/__init__.py                       0      0   100%
site/hooks.py                         35     35     0%   3-75
----------------------------------------------------------------
TOTAL                               1043   1043     0%
